*======================================================================*
* Programa      : ZRFI934
* Título        : Relatório Posição Saldos Diários
* Autor         : Z221452
* Data Criação  : 20/04/202
* Especificação : FI - Sinval Pereira
*----------------------------------------------------------------------*
* Descrição do Processo:
*
*----------------------------------------------------------------------*
* Alterações :
* Data          Responsável       Identificação   Descrição
*
*======================================================================*
REPORT  zrfi934.

***********
**Tabelas**
***********
TABLES:tiv79,febko,ztbfi834.

*********
**Types**
*********
TYPES:BEGIN OF ty_febko,
       bukrs TYPE febko-bukrs,
       hkont TYPE febko-hkont,
       ktonr TYPE febko-ktonr,
       ktopl TYPE febko-ktopl,
       absnd TYPE febko-absnd,
       hbkid TYPE febko-hbkid,
       hktid TYPE febko-hktid,
       azdat TYPE febko-azdat,
       azidt TYPE febko-azidt,
       ssbtr TYPE febko-ssbtr,
       esbtr TYPE febko-esbtr,
       edate TYPE febko-edate,
       ssvoz TYPE febko-ssvoz,
     END OF ty_febko.

TYPES:BEGIN OF ty_final,
       bukrs       TYPE  bukrs,
       hkont       TYPE  hkont,
       banco       TYPE  zebanco,
       agencia     TYPE  zeagencia,
       ktonr       TYPE  ze_bankn,
       absnd       TYPE  ze_absndeb,
       hbkid       TYPE  zehbkid,
       hktid       TYPE  zehktid,
       azdat       TYPE  azdat_eb,
       azidt       TYPE  azidt_eb,
       ssbtr       TYPE  zesaldoant,
       ext_manual  TYPE  zeextrato,
       esbtr       TYPE  zeesbtr_eb,
       realizado   TYPE  zerealizado,
       style       TYPE  lvc_t_styl,
     END OF ty_final.

TYPES:BEGIN OF ty_bdcdata,
       program   TYPE bdcdata-program,  " Pool de módulos BDC
       dynpro    TYPE bdcdata-dynpro,   " NÚmero de tela BDC
       dynbegin  TYPE bdcdata-dynbegin, " Início BDC de uma tela
       fnam      TYPE bdcdata-fnam,     " Nome do campo
       fval      TYPE bdcdata-fval,     " Valor do campo BDC
      END OF ty_bdcdata.

********************
**Tabelas Internas**
********************
DATA:tg_alv_fieldcat TYPE slis_t_fieldcat_alv,
     tg_sort         TYPE TABLE OF slis_sortinfo_alv,
     tg_final        TYPE TABLE OF ty_final,
     tg_febko        TYPE TABLE OF ty_febko,
     tg_febko2       TYPE TABLE OF ty_febko,
     tg_febko3       TYPE TABLE OF ty_febko,
     tg_ztbfi834     TYPE TABLE OF ztbfi834,
     tg_ztbfi834a    TYPE TABLE OF ztbfi834,
     tg_ztbfi834b    TYPE TABLE OF ztbfi834,
     tg_bdcdata      TYPE TABLE OF ty_bdcdata.

**********
**Ranges**
**********
DATA:r_dtextrato TYPE RANGE OF sydatum.

**************
**Estruturas**
**************
DATA:wg_disvariant   TYPE disvariant,
     wg_final        TYPE ty_final,
     wg_febko        TYPE ty_febko,
     wg_febko3       TYPE ty_febko,
     wg_ztbfi834     TYPE ztbfi834,
     wg_ztbfi834b    TYPE ztbfi834,
     wg_edit         TYPE lvc_s_styl,
     wg_dtextrato    LIKE LINE OF r_dtextrato,
     wg_bdcdata      TYPE ty_bdcdata,
     wg_opt          TYPE ctu_params.

*************
**Variáveis**
*************
DATA:vg_layout   TYPE slis_layout_alv,
     vg_found(1) TYPE c,
     vg_data     TYPE azdat_eb,
     vg_clear(1) TYPE c,
     vg_anterior TYPE abap_bool,
     vg_data2    TYPE azdat_eb,
     vg_sinal    TYPE zesinal2,
     vg_dia01    TYPE abap_bool.

**************
**Constantes**
**************
CONSTANTS:c_a1(1)                   TYPE c VALUE 'A',
          c_standard_fullscreen(19) TYPE c VALUE 'STANDARD_FULLSCREEN',
          c_date(6)                 TYPE c VALUE 'Data: ',
          c_space(1)                TYPE c VALUE ' ',
          c_ponto(1)                TYPE c VALUE '.',
          c_s(1)                    TYPE c VALUE 'S',
          c_1(1)                    TYPE c VALUE '1',
          c_01(2)                   TYPE c VALUE '01',
          c_0(1)                    TYPE c VALUE '0',
          c_bt(2)                   TYPE c VALUE 'BT',
          c_i(1)                    TYPE c VALUE 'I',
          c_em(2)                   TYPE c VALUE 'EM',
          c_e1(1)                   TYPE c VALUE 'E'.

FIELD-SYMBOLS:<f_fieldcat> TYPE slis_fieldcat_alv,
              <f_final>    TYPE ty_final,
              <f_febko3>   TYPE ty_febko.


*******************
**Tela de Seleção**
*******************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_ktopl  FOR  tiv79-ktopl DEFAULT 'BR01' OBLIGATORY,
                s_hkont  FOR  febko-hkont,
                s_bukrs  FOR  febko-bukrs,
                s_ktonr  FOR  ztbfi834-ktonr MATCHCODE OBJECT ze_ktonr.

PARAMETERS:p_dataex TYPE azdat_eb OBLIGATORY.

SELECT-OPTIONS:s_hbkid FOR ztbfi834-hbkid MATCHCODE OBJECT ze_hbkid,
               s_hktid FOR ztbfi834-hktid MATCHCODE OBJECT ze_hbtid.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK bl03 WITH FRAME TITLE text-tb3.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(29) text-tb4.
* Layout
PARAMETERS:p_layout TYPE disvariant-variant.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK bl03.

*&---------------------------------------------------------------------&
* AT SELECTION-SCREEN
*&---------------------------------------------------------------------&
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_layout.
  PERFORM zf_f4_layouts USING cl_salv_layout=>restrict_none
                        CHANGING p_layout.

**********
**Início**
**********
START-OF-SELECTION.

  PERFORM seleciona_dados.

  IF  vg_found IS INITIAL.
    PERFORM filtra_ultima_data.
    PERFORM monta_dados.
    PERFORM exibe_dados.
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  SELECIONA_DADOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM seleciona_dados .

  CLEAR: vg_found,vg_data,wg_dtextrato.

  vg_data = p_dataex - 6.

  wg_dtextrato-low  = vg_data.
  wg_dtextrato-high = p_dataex.
  wg_dtextrato-option = c_bt.
  wg_dtextrato-sign = c_i.
  APPEND wg_dtextrato TO r_dtextrato.

  SELECT bukrs
         hkont
         ktonr
         ktopl
         absnd
         hbkid
         hktid
         azdat
         azidt
         ssbtr
         esbtr
         edate
         ssvoz
         FROM febko
         INTO TABLE tg_febko
         WHERE ktopl IN s_ktopl
           AND hkont IN s_hkont
           AND bukrs IN s_bukrs
           AND azdat IN r_dtextrato[]
           AND ktonr IN s_ktonr
           AND hbkid IN s_hbkid
           AND hktid IN s_hktid
           %_HINTS ORACLE 'index(febko "FEBKO~Z01")'.
  IF sy-subrc = 0.

    SELECT *
           FROM ztbfi834
           INTO TABLE tg_ztbfi834
           FOR ALL ENTRIES IN tg_febko
           WHERE empresa = tg_febko-bukrs
             AND hkont = tg_febko-hkont
             AND ktonr = tg_febko-ktonr
             AND absnd = tg_febko-absnd
             AND hbkid = tg_febko-hbkid
             AND hktid = tg_febko-hktid.

    SELECT *
       FROM ztbfi834
       INTO TABLE tg_ztbfi834b
       WHERE empresa IN s_bukrs
         AND hkont IN s_hkont
         AND ktonr IN s_ktonr
         AND hbkid IN s_hbkid
         AND hktid IN s_hktid
         AND sinal = c_em.

  ELSEIF sy-subrc NE 0.

    vg_found = abap_true.

  ENDIF.

  IF vg_found IS NOT INITIAL OR ( tg_ztbfi834[] IS INITIAL AND tg_ztbfi834b[] IS INITIAL ).
    MESSAGE i000(zb) WITH text-003.
  ENDIF.

ENDFORM.                    " SELECIONA_DADOS
*&---------------------------------------------------------------------*
*&      Form  EXIBE_DADOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM exibe_dados .

* Generation of fieldcat fields.
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name       = 'ZEFI945'
    CHANGING
      ct_fieldcat            = tg_alv_fieldcat
    EXCEPTIONS                                              "#EC *
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.

  LOOP AT tg_alv_fieldcat ASSIGNING <f_fieldcat>.
    IF <f_fieldcat>-fieldname = 'EXT_MANUAL'.
      <f_fieldcat>-edit = abap_true.
    ENDIF.
    IF <f_fieldcat>-fieldname = 'HKONT'.
      <f_fieldcat>-hotspot = abap_true.
    ENDIF.
  ENDLOOP.

  vg_layout-zebra = abap_true.
  wg_disvariant-variant = p_layout.
  wg_disvariant-report = sy-repid.

*  Generation of ALV.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     i_callback_program                 = sy-repid
     i_callback_pf_status_set           = 'PF_STATUS_ALV'
     i_callback_user_command            = 'USER_COMMAND'
     i_callback_top_of_page             = 'TOP'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     i_background_id                    = 'FUNDO_BRANCO'
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
      is_layout                         = vg_layout
      it_fieldcat                       = tg_alv_fieldcat
      it_sort                           = tg_sort[]
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
      i_save                            = c_a1
      is_variant                        = wg_disvariant
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = tg_final
    EXCEPTIONS                                              "#EC *
      program_error                     = 1
      OTHERS                            = 2.


ENDFORM.                    " EXIBE_DADOS
*&---------------------------------------------------------------------*
*&      Form  user_command
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->R_UCOMM      text
*      -->RS_SELFIELD  text
*----------------------------------------------------------------------*
FORM user_command USING r_ucomm TYPE sy-ucomm               "#EC CALLED
                        rs_selfield TYPE slis_selfield.


  DATA: gcl_grid TYPE REF TO cl_gui_alv_grid.

  IF gcl_grid IS INITIAL.

    "Get OO Ref to Grid
    CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
      IMPORTING
        e_grid = gcl_grid.

  ENDIF.

  CALL METHOD gcl_grid->check_changed_data.

  CASE r_ucomm.

    WHEN '&CALC'.

      LOOP AT tg_final ASSIGNING <f_final>.
        <f_final>-realizado = <f_final>-esbtr - ( <f_final>-ssbtr + <f_final>-ext_manual ).
      ENDLOOP.

    WHEN '&IC1'.

      IF rs_selfield-fieldname = 'HKONT'.

        wg_opt-dismode = c_e1.
        wg_opt-defsize = abap_true.

        READ TABLE tg_final INTO wg_final INDEX rs_selfield-tabindex.
        IF sy-subrc = 0.
          PERFORM z_preenche_bdc USING:

          'X'         'SAPMF40A'  '0100',
          ' '         'BDC_CURSOR'   'FEBEBA-HKTID',
          ' '         'BDC_OKCODE'   '=LIST',
          ' '         'FEBEBA-BUKRS'  wg_final-bukrs,
          ' '         'FEBEBA-HBKID'  wg_final-hbkid,
          ' '         'FEBEBA-HKTID'  wg_final-hktid,
          ' '         'FEBEBA-EPSTA'  '1',
          ' '         'FEBEBA-BUBER'  '2',
          ' '         'FEBEBA-MODE'	  'E'.

          CALL TRANSACTION 'FEBA' USING tg_bdcdata OPTIONS FROM wg_opt.

          REFRESH tg_bdcdata.
          CLEAR wg_bdcdata.

        ENDIF.

      ENDIF.

  ENDCASE.

  rs_selfield-refresh = abap_true.

ENDFORM. "user_command
*&---------------------------------------------------------------------*
*&      Form  PF_STATUS_ALV
*&---------------------------------------------------------------------*
FORM pf_status_alv USING i_extab TYPE slis_t_extab.         "#EC CALLED

  SET PF-STATUS c_standard_fullscreen EXCLUDING i_extab.

ENDFORM.                    " PF_STATUS_ALV
** Form TOP-OF-PAGE *
*-------------------------------------------------------------------
** ALV Report Header *
*-------------------------------------------------------------------
FORM top.
*ALV Header declarations
  DATA:t_header  TYPE TABLE OF slis_listheader,
       wa_header TYPE slis_listheader,
       o_grid    TYPE REF TO  cl_gui_alv_grid,
       meth(20)  TYPE c VALUE 'SET_FRONTEND_LAYOUT',
       ls_layout TYPE lvc_s_layo.

  CLEAR:wa_header,t_header[].

* Title
  wa_header-typ = 'H'.
  wa_header-info = text-002. " Relatório Posição de Saldos Diários.
  APPEND wa_header TO t_header.
  CLEAR wa_header.

* Date
  wa_header-typ = c_s.
  wa_header-key = c_date.
  CONCATENATE p_dataex+6(2)
  p_dataex+4(2)
  p_dataex(4) INTO wa_header-info SEPARATED BY c_ponto.
  APPEND wa_header TO t_header.
  CLEAR: wa_header.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = t_header.

  IF o_grid IS INITIAL.

    CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
      IMPORTING
        e_grid = o_grid.

    ls_layout-stylefname = 'STYLE'.
    ls_layout-zebra = abap_true.
    ls_layout-no_toolbar = abap_true.

    CALL METHOD o_grid->(meth)
      EXPORTING
        is_layout = ls_layout.

    CALL METHOD o_grid->refresh_table_display.

    CALL METHOD o_grid->register_edit_event
      EXPORTING
        i_event_id = cl_gui_alv_grid=>mc_evt_enter.

  ENDIF.

ENDFORM.                    "top
*&---------------------------------------------------------------------*
*&      Form  MONTA_DADOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM monta_dados .

  SORT:tg_febko BY bukrs hkont ktonr absnd hbkid hktid,
       tg_ztbfi834 BY empresa hkont ktonr absnd hbkid hktid.

  CLEAR: tg_final[],tg_febko2[].

  LOOP AT tg_febko INTO wg_febko.
    READ TABLE tg_ztbfi834 INTO wg_ztbfi834 WITH KEY empresa = wg_febko-bukrs
                                                       hkont = wg_febko-hkont
                                                       ktonr = wg_febko-ktonr
                                                       absnd = wg_febko-absnd
                                                       hbkid = wg_febko-hbkid
                                                       hktid = wg_febko-hktid BINARY SEARCH.
    IF sy-subrc = 0.
      IF wg_ztbfi834-sinal = c_1 OR wg_ztbfi834-sinal = c_0.

        wg_final-bukrs = wg_febko-bukrs.
        wg_final-hkont = wg_febko-hkont.
        wg_final-banco = wg_ztbfi834-banco.
        wg_final-agencia = wg_ztbfi834-agencia.
        wg_final-ktonr = wg_febko-ktonr.
        wg_final-absnd = wg_febko-absnd.
        wg_final-hbkid = wg_febko-hbkid.
        wg_final-hktid = wg_febko-hktid.
        wg_final-azdat = wg_febko-azdat.
        wg_final-ssbtr = wg_febko-ssbtr.
        wg_final-esbtr = wg_febko-esbtr.
        wg_final-azidt = wg_febko-azidt.
        IF wg_febko-ssvoz = c_s.
          wg_final-ssbtr = wg_final-ssbtr * ( -1 ).
        ENDIF.
        wg_final-realizado = wg_final-esbtr - ( wg_final-ssbtr + wg_final-ext_manual ) .
        APPEND wg_final TO tg_final.

      ENDIF.
    ENDIF.

    CLEAR: wg_edit,wg_final.

  ENDLOOP.

  LOOP AT tg_ztbfi834b INTO wg_ztbfi834b.

    wg_final-bukrs = wg_ztbfi834b-empresa.
    wg_final-hkont = wg_ztbfi834b-hkont.
    wg_final-banco = wg_ztbfi834b-banco.
    wg_final-agencia = wg_ztbfi834b-agencia.
    wg_final-ktonr = wg_ztbfi834b-ktonr.
    wg_final-absnd = wg_ztbfi834b-absnd.
    wg_final-hbkid = wg_ztbfi834b-hbkid.
    wg_final-hktid = wg_ztbfi834b-hktid.
    wg_final-azdat = p_dataex - 1.
    wg_edit-fieldname = 'SSBTR'.
    wg_edit-style = cl_gui_alv_grid=>mc_style_enabled.
    APPEND wg_edit TO wg_final-style.
    APPEND wg_final TO tg_final.

    CLEAR: wg_edit,wg_final.

  ENDLOOP.

ENDFORM.                    " MONTA_DADOS
*&---------------------------------------------------------------------*
*&      Form  FILTRA_ULTIMA_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM filtra_ultima_data .

  DATA:vl_cont TYPE i.

  CLEAR: tg_febko3[],vg_data,vl_cont.

  tg_febko3[] = tg_febko[].

  SORT:tg_febko    BY bukrs hkont ktonr ktopl absnd hbkid hktid ASCENDING azdat DESCENDING,
       tg_febko3   BY bukrs hkont ktonr ktopl absnd hbkid hktid ASCENDING azdat DESCENDING,
       tg_ztbfi834 BY empresa hkont ktonr absnd hbkid hktid.

  DELETE ADJACENT DUPLICATES FROM tg_febko3 COMPARING bukrs hkont ktonr ktopl absnd hbkid hktid.

  LOOP AT tg_febko3 ASSIGNING <f_febko3>.

    READ TABLE tg_febko INTO wg_febko WITH KEY bukrs = <f_febko3>-bukrs
                                               hkont = <f_febko3>-hkont
                                               ktonr = <f_febko3>-ktonr
                                               ktopl = <f_febko3>-ktopl
                                               absnd = <f_febko3>-absnd
                                               hbkid = <f_febko3>-hbkid
                                               hktid = <f_febko3>-hktid BINARY SEARCH.
    IF sy-subrc = 0.

      CLEAR: vg_sinal,vg_anterior.

      READ TABLE tg_ztbfi834 INTO wg_ztbfi834 WITH KEY empresa = wg_febko-bukrs
                                                       hkont = wg_febko-hkont
                                                       ktonr = wg_febko-ktonr
                                                       absnd = wg_febko-absnd
                                                       hbkid = wg_febko-hbkid
                                                       hktid = wg_febko-hktid BINARY SEARCH.
      IF sy-subrc = 0.
        vg_sinal = wg_ztbfi834-sinal.
      ENDIF.

      CLEAR:vg_data,vg_data2,vg_clear,vg_dia01.

      IF vg_sinal = c_1.
        IF p_dataex+6(2) = c_01.
          vg_dia01 = abap_true.
          vg_data = p_dataex - 1.

          SORT tg_febko BY bukrs hkont ktonr ktopl absnd hbkid hktid edate ASCENDING azdat DESCENDING.

          READ TABLE tg_febko INTO wg_febko WITH KEY bukrs = <f_febko3>-bukrs
                                                    hkont = <f_febko3>-hkont
                                                    ktonr = <f_febko3>-ktonr
                                                    ktopl = <f_febko3>-ktopl
                                                    absnd = <f_febko3>-absnd
                                                    hbkid = <f_febko3>-hbkid
                                                    hktid = <f_febko3>-hktid
                                                    edate = p_dataex BINARY SEARCH.

          SORT:tg_febko BY bukrs hkont ktonr ktopl absnd hbkid hktid ASCENDING azdat DESCENDING.

        ELSE.
          vg_data = p_dataex.
          vg_anterior = abap_true.
        ENDIF.
      ELSE.
        vg_data = p_dataex - 1.
      ENDIF.

      IF wg_febko-azdat = vg_data.

        IF vg_anterior IS NOT INITIAL.
          <f_febko3>-azdat = wg_febko-azdat - 1.
        ELSE.
          <f_febko3>-azdat = wg_febko-azdat.
        ENDIF.

        PERFORM final_mes USING p_dataex wg_febko-edate
                          CHANGING vg_clear.

        IF vg_clear IS NOT INITIAL.
          CLEAR: wg_febko-ssbtr,
                 wg_febko-esbtr,
                 wg_febko-azidt.
        ENDIF.

        <f_febko3>-ssbtr = wg_febko-ssbtr.
        <f_febko3>-esbtr = wg_febko-esbtr.
        <f_febko3>-azidt = wg_febko-azidt.

      ELSE.

        IF vg_sinal = c_1.
          IF vg_dia01 = abap_true.
            <f_febko3>-azdat = vg_data.
          ELSE.
            <f_febko3>-azdat = vg_data - 1.
          ENDIF.
          CLEAR: <f_febko3>-ssbtr,<f_febko3>-esbtr,<f_febko3>-azidt.
        ELSE.
          <f_febko3>-azdat = vg_data.

          SORT tg_febko BY bukrs hkont ktonr ktopl absnd hbkid hktid azdat.

          READ TABLE tg_febko INTO wg_febko WITH KEY bukrs = <f_febko3>-bukrs
                                                    hkont = <f_febko3>-hkont
                                                    ktonr = <f_febko3>-ktonr
                                                    ktopl = <f_febko3>-ktopl
                                                    absnd = <f_febko3>-absnd
                                                    hbkid = <f_febko3>-hbkid
                                                    hktid = <f_febko3>-hktid
                                                    azdat = vg_data BINARY SEARCH.
          IF sy-subrc = 0.

            <f_febko3>-ssbtr = wg_febko-ssbtr.
            <f_febko3>-esbtr = wg_febko-esbtr.
            <f_febko3>-azidt = wg_febko-azidt.
          ELSE.

            CLEAR: <f_febko3>-ssbtr,<f_febko3>-esbtr,<f_febko3>-azidt.

          ENDIF.

          SORT:tg_febko BY bukrs hkont ktonr ktopl absnd hbkid hktid ASCENDING azdat DESCENDING.

        ENDIF.

      ENDIF.

    ENDIF.

  ENDLOOP.

  CLEAR: tg_febko[].

  tg_febko[] = tg_febko3[].

ENDFORM.                    " FILTRA_ULTIMA_DATA
*-----------------------------------------------------------------------
* Form  ZF_F4_LAYOUTS                                               OK P
*-----------------------------------------------------------------------
FORM zf_f4_layouts USING i_restrict TYPE salv_de_layout_restriction
                CHANGING c_layout   TYPE disvariant-variant.
  DATA:
    wa_layout TYPE salv_s_layout_info,
    wa_key    TYPE salv_s_layout_key.
  "
  wa_key-report = sy-repid.
  "
  wa_layout     = cl_salv_layout_service=>f4_layouts(
  s_key         = wa_key
  restrict      = i_restrict ).
  "
  c_layout      = wa_layout-layout.
  "
ENDFORM.                    "zf_f4_layouts
*&---------------------------------------------------------------------*
*&      Form  FINAL_MES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_DATAEX  text
*      -->P_WG_FEBKO_EDATE  text
*      <--P_VG_CLEAR  text
*----------------------------------------------------------------------*
FORM final_mes  USING    p_p_dataex
                         p_wg_febko_edate
                CHANGING p_vg_clear.

  DATA:vl_data TYPE dats.

  CALL FUNCTION 'RP_LAST_DAY_OF_MONTHS'
    EXPORTING
      day_in            = p_p_dataex
    IMPORTING
      last_day_of_month = vl_data
    EXCEPTIONS
      day_in_no_date    = 1
      OTHERS            = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  IF p_p_dataex = vl_data AND p_wg_febko_edate+6(2) = c_01.
    p_vg_clear = abap_true.
  ENDIF.

ENDFORM.                    " FINAL_MES
*&---------------------------------------------------------------------*
*&      Form  Z_PREENCHE_BDC
*&---------------------------------------------------------------------*
"  Se Dynbegin = 'X' ele preenche as informações da tela, senão ele preenche
" o campo e o dado dela. prontio.
*&---------------------------------------------------------------------*
*&      Form  z_preenche_bdc
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->DYNBEGIN   text
*      -->NAME       text
*      -->VALUE      text
*----------------------------------------------------------------------*
FORM z_preenche_bdc  USING dynbegin
                           name
                           value.
  IF dynbegin = 'X'.
    MOVE: name      TO wg_bdcdata-program,
          value     TO wg_bdcdata-dynpro,
          dynbegin  TO wg_bdcdata-dynbegin.
    APPEND wg_bdcdata TO tg_bdcdata.
  ELSE.

    MOVE: name  TO wg_bdcdata-fnam,
          value TO wg_bdcdata-fval.
    APPEND wg_bdcdata TO tg_bdcdata.

  ENDIF.
  "  prepara a estrutura para o Loop.
  CLEAR wg_bdcdata.
ENDFORM.                    " Z_PREENCHE_BDC
